export const validationMessages = {
  required_error: "Campo obrigatório",
  nonempty_error: "Campo obrigatório",
  email_error: "E-mail inválido",
  url_error: "URL inválida",
  number_error: "Número inválido",
  positive_error: "Número deve ser positivo",
  negative_error: "Número deve ser negativo",
  integer_error: "Número deve ser inteiro",
  float_error: "Número deve ser decimal",
  min_error: "Valor mínimo",
  max_error: "Valor máximo",
  length_error: "Tamanho inválido",
  minLength_error: "Tamanho mínimo",
  maxLength_error: "Tamanho máximo",
  pattern_error: "Formato inválido",
  date_error: "Data inválida",
  unknown_error: "Erro desconhecido",
  default_error: "Erro de validação",
};
