export const validationMessages = {
  required_error: "Campo obrigatório",
  nonempty_error: "Campo obrigatório",
  email_error: "E-mail inválido",
  url_error: "URL inválida",
  number_error: "Valor inválido",
  negative_error: "Número deve ser negativo",
  integer_error: "Número deve ser inteiro",
  float_error: "Número deve ser decimal",
  min_error: "Valor abaixo do mínimo permitido",
  max_error: "Valor acima do máximo permitido",
  min_error_custom: (min: number) => `Valor deve ser maior ou igual a ${min}`,
  max_error_custom: (max: number) => `Valor deve ser menor ou igual a ${max}`,
  length_error: "Tamanho inválido",
  minLength_error: "Tamanho mínimo não atingido",
  maxLength_error: "Tamanho máximo excedido",
  pattern_error: "Formato inválido",
  uuid_error: "UUID inválido",
  enum_error: "Valor inválido",
  boolean_error: "Valor booleano inválido",
  plate_error: "A placa deve estar no formato AAA-0000 ou AAA-0A00",
  date_error: "Data inválida",
  unknown_error: "Erro desconhecido",
  default_error: "Erro de validação",
};
